﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="../properties/wwwroot/_references.js" />
/// <reference path="../properties/wwwroot/js/site.js" />
/// <reference path="../properties/wwwroot/lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../properties/wwwroot/lib/bootstrap/dist/js/npm.js" />
/// <reference path="../properties/wwwroot/lib/jquery/dist/jquery.js" />
/// <reference path="../properties/wwwroot/lib/jquery-validation/dist/additional-methods.js" />
/// <reference path="../properties/wwwroot/lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../properties/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
